@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to blue and white theme for TaskQR */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.25 0.05 258.34); /* Deep blue text */
  --card: oklch(0.97 0.01 258.34); /* Light blue-gray card background */
  --card-foreground: oklch(0.25 0.05 258.34); /* Deep blue card text */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.25 0.05 258.34); /* Deep blue popover text */
  --primary: oklch(0.55 0.15 258.34); /* Vibrant blue primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.94 0.02 258.34); /* Light gray-blue secondary */
  --secondary-foreground: oklch(0.25 0.05 258.34); /* Deep blue secondary text */
  --muted: oklch(0.97 0.01 258.34); /* Muted light blue-gray */
  --muted-foreground: oklch(0.45 0.03 258.34); /* Muted blue-gray text */
  --accent: oklch(0.55 0.15 258.34); /* Vibrant blue accent */
  --accent-foreground: oklch(1 0 0); /* White accent text */
  --destructive: oklch(0.577 0.245 27.325); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White destructive text */
  --border: oklch(0.94 0.02 258.34); /* Light blue-gray border */
  --input: oklch(0.97 0.01 258.34); /* Light input background */
  --ring: oklch(0.55 0.15 258.34); /* Blue focus ring */
  --chart-1: oklch(0.55 0.15 258.34); /* Primary chart color */
  --chart-2: oklch(0.25 0.05 258.34); /* Secondary chart color */
  --chart-3: oklch(0.97 0.01 258.34); /* Tertiary chart color */
  --chart-4: oklch(0.94 0.02 258.34); /* Quaternary chart color */
  --chart-5: oklch(0.577 0.245 27.325); /* Accent chart color */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(1 0 0); /* White sidebar */
  --sidebar-foreground: oklch(0.25 0.05 258.34); /* Deep blue sidebar text */
  --sidebar-primary: oklch(0.97 0.01 258.34); /* Light sidebar primary */
  --sidebar-primary-foreground: oklch(0.25 0.05 258.34); /* Deep blue sidebar primary text */
  --sidebar-accent: oklch(0.55 0.15 258.34); /* Blue sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.94 0.02 258.34); /* Light sidebar border */
  --sidebar-ring: oklch(0.55 0.15 258.34); /* Blue sidebar ring */
}

.dark {
  /* Updated dark mode colors to maintain blue theme */
  --background: oklch(0.15 0.02 258.34); /* Dark blue background */
  --foreground: oklch(0.97 0.01 258.34); /* Light blue-white text */
  --card: oklch(0.18 0.03 258.34); /* Dark blue card */
  --card-foreground: oklch(0.97 0.01 258.34); /* Light card text */
  --popover: oklch(0.15 0.02 258.34); /* Dark popover */
  --popover-foreground: oklch(0.97 0.01 258.34); /* Light popover text */
  --primary: oklch(0.65 0.18 258.34); /* Brighter blue primary */
  --primary-foreground: oklch(0.15 0.02 258.34); /* Dark primary text */
  --secondary: oklch(0.22 0.04 258.34); /* Dark secondary */
  --secondary-foreground: oklch(0.97 0.01 258.34); /* Light secondary text */
  --muted: oklch(0.22 0.04 258.34); /* Dark muted */
  --muted-foreground: oklch(0.65 0.05 258.34); /* Muted light text */
  --accent: oklch(0.65 0.18 258.34); /* Bright blue accent */
  --accent-foreground: oklch(0.15 0.02 258.34); /* Dark accent text */
  --destructive: oklch(0.577 0.245 27.325); /* Red destructive */
  --destructive-foreground: oklch(0.97 0.01 258.34); /* Light destructive text */
  --border: oklch(0.22 0.04 258.34); /* Dark border */
  --input: oklch(0.22 0.04 258.34); /* Dark input */
  --ring: oklch(0.65 0.18 258.34); /* Bright blue ring */
  --chart-1: oklch(0.65 0.18 258.34); /* Bright chart colors */
  --chart-2: oklch(0.55 0.15 258.34);
  --chart-3: oklch(0.45 0.12 258.34);
  --chart-4: oklch(0.35 0.09 258.34);
  --chart-5: oklch(0.577 0.245 27.325);
  --sidebar: oklch(0.18 0.03 258.34); /* Dark sidebar */
  --sidebar-foreground: oklch(0.97 0.01 258.34); /* Light sidebar text */
  --sidebar-primary: oklch(0.65 0.18 258.34); /* Bright sidebar primary */
  --sidebar-primary-foreground: oklch(0.15 0.02 258.34); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.22 0.04 258.34); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.97 0.01 258.34); /* Light sidebar accent text */
  --sidebar-border: oklch(0.22 0.04 258.34); /* Dark sidebar border */
  --sidebar-ring: oklch(0.65 0.18 258.34); /* Bright sidebar ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
